{
  "name": "eip-swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.3.0",
    "async-waterfall": "^0.1.5",
    "aws-sdk": "^2.36.0",
    "cron": "^1.2.1",
    "node-timeout": "^0.0.4",
    "ping": "^0.2.2",
    "system-sleep": "^1.3.0",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedoing/eip-swap.git"
  },
  "bugs": {
    "url": "https://github.com/leedoing/eip-swap/issues"
  },
  "homepage": "https://github.com/leedoing/eip-swap#readme"
}
